{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "name": "css-maters-write",
  "version": "1.0.0",
  "description": "Css Animation Practice",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SIMA",
  "license": "ISC"
}
